<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="J.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>J. Junaid Jamshed Official Website</title>
</head>
<body>


<div id="stick">
    <!-- navbar1 -->
    <div class="maindiv-nav">
        <div class="nav1">
            <p class="navbar1-button">WELCOME TO J.</p>
            <p class="navbar1-button">SIGN IN&nbsp🇵🇰</p>
            <p class="navbar1-button">TRACKING INFO</p>
            <p class="navbar1-button">CORPORATE INQUIRY</p>
            <p class="navbar1-button">PKR</p>
            <select class="select" name="currency" id="currency">
                <option value="PKR">PKR</option>
                <option value="AUD">AUD</option>
                <option value="GBP">GBP</option>
                <option value="EUR">EUR</option>
                <option value="INR">INR</option>
                <option value="SAR">SAR</option>
            </select>
        </div>
        <div class="nav2">
            <i class="icon fas fa-shopping-bag" aria-label="Shopping Bag"></i>
            <i class="icon fa-solid fa-magnifying-glass"></i>
            <input class="search" type="text" placeholder="Search">
        </div>
    </div>


    <!-- logo -->
    <div class=" head-img">
        <img class="logo" src="Images/J.webp" alt="">
    </div>


    <!-- navbar2 -->
    <div id="navbar2">
        <div id="navbar2-btn">NEW ARRIVALS 
            <div id="dropdown1">
                <div id="dropdown-sec-1">
                    <h2 id="item" >Featured Collection</h2>
                    <li id="items">Bahrain-Women Unstitched</li>
                    <li id="items">Expression Series All-ages-of-him</li>
                    <li id="items">Matching Separates</li>
                </div>
                <div id="dropdown-sec-1">
                    
                    <h2 id="item-head" >Midsummer Collection '24</h2>
                    <li id="items">Unstitched Collection</li>
                    <li id="items">Stitched Collection</li>
                    <li id="items">Kurti Collection</li>
                    <li id="items">Trousers Collection</li>
                    <li id="items">Teen Girls Collection</li>
                    <li id="items">Kid Girls Collection</li>
                </div>
                <div id="dropdown-sec-1">
                    <h2 id="item" >Matching Separates</h2>
                    <h2 id="item-head">MEN - Midsummer '24</h2>
                    <li id="items">Kameez Shalwar Collection</li>
                    <li id="items">Kurta Collection</li>
                    <li id="items">Waistcoat Collection</li>
                    <li id="items">Unstitched Collection</li>
                </div>
                <div id="dropdown-sec-1">
                    <h2 id="item-head" >Boys & Girls - Tehwar Eid-edit</h2>
                    <li id="items">Teen Girls Collection</li>
                    <li id="items">Teen Boys Collection</li>
                    <li id="items">Kid Girls Collection</li>
                    <li id="items">Kid Boys Collection</li>
                    <li id="items">Infant Girls Collection</li>
                    <li id="items">Infant Girls Collection</li>

                </div>
                <div id="dropdown-sec-1">
                    <img src="Images/dropdown1.webp" alt="">

                </div>


            </div>
        </div>

        <div id="navbar2-btn">CAST & CREW
            <div id="dropdown2">
                <div id="dropdown-sec-2">
                    <h2 id="item-head" >MEN</h2>
                    <li id="items">Kameez Shalwar</li>
                    <li id="items">Kurta</li>
                    <li id="items">Trouser</li>
                    <li id="items">Waiscoat</li>
                    <li id="items">Shawl</li>
                    <li id="items">Unstitched</li>
                    <li id="items">Footwear</li>
                </div>
                <div id="dropdown-sec-2">
                    <img id="img-dropdown2" src="Images/dropdown2.webp" alt="">
                </div>
            </div>
        </div>

        <div id="navbar2-btn">WOMEN
            <div id="dropdown3">
                <div id="dropdown-sec-3">
                    <img src="Images/dropdown3.webp" alt="">
                </div>
                <div id="dropdown-sec-3">
                    <h2 id="item-head" >Mama & Me</h2>
                    <h2 id="item-head" >Kurti</h2>
                    <li id="items">Formal Kurti</li>
                    <h2 id="item-head" >Unstitched</h2>
                    <li id="items">1 Piece</li>
                    <li id="items">2 Piece</li>
                    <li id="items">3 Piece</li>
                    <h2 id="item-head" >Stitched</h2>

                </div>
                <div id="dropdown-sec-3">
                    <h2 id="item-head" >Formals</h2>
                    <li id="items">Formal Stitched</li>
                    <li id="items">Formal Untitched</li>
                    <h2 id="item" >Matching Separates</h2>
                    <h2 id="item-head" >Neerang-Handwoven</h2>
                    <h2 id="item-head" >Modest Wear(Abaya)</h2>
                    <h2 id="item-head" >Saree</h2>
                    <h2 id="item-head" >Stoles-Shawls</h2>
                </div>
                <div id="dropdown-sec-3">
                    <h2 id="item-head" >Bottom Wears</h2>
                    <h2 id="item-head" >Prayer Mats</h2>
                    <h2 id="item-head" >Bags</h2>
                    <h2 id="item-head" >Jewellery</h2>
                    <h2 id="item-head" >Footwear</h2>
                    <h2 id="item-head" >Monochrome</h2>
                </div>
            </div>
        </div>
        <div id="navbar2-btn">MEN
            <div id="dropdown4">
                <div id="dropdown-sec-4">
                    <img src="Images/dropdown4.webp" alt="">
                </div>
                <div id="dropdown-sec-4">
                    <h2 id="item-head" >Kurta Pajama</h2>
                    <h2 id="item-head" >Kamez Shalwar</h2>
                    <li id="items">Casual</li>
                    <li id="items">Semi-Formal</li>
                    <li id="items">Formal</li>
                    <li id="items">Exclusive</li>
                    <h2 id="item-head" >Kurta</h2>
                    <li id="items">Casual</li>
                    <li id="items">Semi-Formal</li>
                    <li id="items">Formal</li>
                    <li id="items">Formal Kurta</li>

                </div>
                <div id="dropdown-sec-4">
                    <h2 id="item-head" >Like Father Like Son</h2>
                    <h2 id="item-head" >Caps</h2>
                    <h2 id="item-head" >Waiscoat</h2>
                    <h2 id="item-head" >Pocket Square</h2>
                    <h2 id="item-head" >Unstitched Fabric</h2>
                    <li id="items">Platinum Class</li>
                    <li id="items">Gold Class</li>
                    <li id="items">Silver Class</li>
                    <li id="items">Boski</li>
                    <li id="items">Latha</li>

                </div>
                <!-- <div id="dropdown-sec-4">
                    <h2 id="item-head" >Bottom</h2>
                    <h2 id="item-head" >Footwear</h2>
                    <li id="items">Embroidered</li>
                    <li id="items">Trendy</li>
                    <h2 id="item-head" >Underwear</h2>
                    <li id="items">Modal</li>
                    <li id="items">Cotton</li>

                </div> -->
                
                <div id="dropdown-sec-4">
                    <h2 id="item-head" >Groom's Collection</h2>
                    <li id="items">Sherwani</li>
                    <li id="items">Turban</li>
                    <h2 id="item-head" >Underwear</h2>
                    <li id="items">Khussa</li>
                    <li id="items">Special Kurta</li>
                    <li id="items">Teen Boys</li>
                    <li id="items">Kid Boys</li>

                </div>
            </div>
        </div>
        <div id="navbar2-btn">BOYS & GIRLS
            <div id="dropdown5">
                <div id="dropdown-sec-5">
                    <h2 id="item-head" >Teen Girls</h2>
                    <li id="items">Stitched Collection</li>
                    <li id="items">Formal</li>
                    <li id="items">Kurti</li>
                    <li id="items">Trousers</li>

                </div>
                <div id="dropdown-sec-5">
                    <h2 id="item-head" >Teen Boys</h2>
                    <li id="items">Kameez Shalwar</li>
                    <li id="items">Kurta</li>

                </div>
                <div id="dropdown-sec-5">
                    <h2 id="item-head" >Kid Girls</h2>
                    <li id="items">Stitched Collection</li>
                    <li id="items">Formal</li>
                    <li id="items">Kurti</li>
                    <li id="items">Trousers</li>
                    <li id="items">Footwear</li>
                    <li id="items">Jewellery</li>

                </div>
                <div id="dropdown-sec-5">
                    <h2 id="item-head" >Kid Boys</h2>
                    <li id="items">Kameez Shalwar</li>
                    <li id="items">Kurta</li>
                    <li id="items">Kids Bottom</li>
                </div>
                <div id="dropdown-sec-5">
                    <h2 id="item-head" >Infant</h2>
                    <li id="items">Infant Boys</li>
                    <li id="items">Infant Girls</li>
                    <li id="items">Kids Bottom</li>
                </div>
            </div>
        </div>
        <div id="navbar2-btn">FRAGRANCES
            <div id="dropdown6">
                <div id="dropdown-sec-6">
                 <img src="Images/dropdown6.webp" alt="">
                </div>
                <div id="dropdown-sec-6">
                    <h2 id="item-head" >For Men</h2>
                    <li id="items">Perfume</li>
                    <li id="items">Attar</li>
                    <li id="items">Body Spray</li>
                    <li id="items">Beard Oil</li>
                </div>
                <div id="dropdown-sec-6">
                    <h2 id="item-head" >For Women</h2>
                    <li id="items">Perfume</li>
                    <li id="items">Gift Set</li>
                    <li id="items">Body Spray</li>
                </div>
                <div id="dropdown-sec-6">
                    <h2 id="item-head" >Other</h2>
                    <li id="items">Reed DIffuser</li>
                </div>
            </div>
        </div>
        <div id="navbar2-btn">MAKEUP
            <div id="dropdown7">
                <div id="dropdown-sec-7">
                    <h2 id="item-head" >Face</h2>
                    <li id="items">Blusher</li>
                    <li id="items">Cream & Foundation</li>
                    <li id="items">Powder</li>
                    <li id="items">Other</li>
                </div>
                <div id="dropdown-sec-7">
                    <h2 id="item-head" >Eyes</h2>
                    <li id="items">Eye Liner</li>
                    <li id="items">Eye Pencil</li>
                    <li id="items">Eye Shadow</li>
                </div>
                <div id="dropdown-sec-7">
                    <h2 id="item-head" >Lips</h2>
                    <li id="items">Lip Stick</li>
                    <li id="items">Lip Gloss</li>
                    <li id="items">Other</li>
                </div>
                <div id="dropdown-sec-7">
                   <img id="img-dropdown7" src="Images/dropdown7.webp" alt="">
                </div>
            </div>
        </div>
        <div id="navbar2-btn">CATALOGUE</div>
    </div>
    <p class="p">&nbsp</p>
</div>




    <!-- Banners -->
     <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="Images/web-banner_1_.webp" style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
      <img src="Images/banner_2.webp" style="width:100%">
     
    </div>
  
    <div class="mySlides fade">
      <img src="Images/web-banner3.webp" style="width:100%">
     
    </div>

    <div class="mySlides fade">
        <img src="Images/web-banner4.webp" style="width:100%">
       
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>


     <!-- <div class="banner-div">
        <img class="banner-img" src="Images/web-banner_1_.webp" alt="">
        <img class="banner-img" src="banner_2.webp" alt="">
        <img class="banner-img" src="web-banner3.webp" alt="">
        <img class="banner-img" src="web-banner4.webp" alt="">
     </div> -->


     <!-- images Section 1 -->
    <div id="main">

        <div id="img1-div">
            <img id="img1" src="Images/img1.webp" alt="">
            <span id="imgtxt" >Unstitched</span>
            <p id="shop">Shop Now</p>
        </div>
        
        <div id="img2-div">
            <img id="img2" src="Images/img2.webp" alt="">
            <span id="imgtxt">Kurti</span>
            <p id="shop">Shop Now</p>
            <img src="Images/img3.webp" alt="">
            <span id="imgtxt">Stitched</span>
            <p id="shop">Shop Now</p>
        </div>

    </div>


    <!-- images Section 2 -->

    <div id="main-div2">
        <div id="img-div3">

            <img id="img4" src="Images/img4.webp" alt="">
            <span id="imgtxt">Kurta</span>
            <p id="shop">Shop Now</p>

            <img id="img4" src="Images/img5.webp" alt="">
            <span id="imgtxt">Waiscoat</span>
            <p id="shop">Shop Now</p>

        </div>

        <div id="img-div4">
            <img id="img6" src="Images/img6.webp" alt="">
            <span id="imgtxt">Kameez Shalwar</span>
            <p id="shop">Shop Now</p>
        </div>
    </div>
    

    <!-- card1 -->
     <div id="card1-main">
        <div id="card1-div">
            <img id="card1" src="Images/card1.webp" alt="">
            <p id="shop-card">Shop Now</p>
        </div>
    </div>

    <!-- Card2 -->
    <div id="card1-main" class="add">
        <div id="card1-div">
            <img id="card1" src="Images/card2.webp" alt="">
            <p id="shop-card">Shop Now</p>
        </div>
    </div>

    <!-- Images Section3 -->
     <div id="txt-div">
        <span id="NA">New Arrivals</span>
        <span id="BandG">Boys & Girls</span>
    </div>

    <div id="maindiv-imgsec3">

        <!-- Image Section3 Div1 -->
        <div id="imgsec3-div1">
            <img id="img7" src="Images/img7.webp" alt="">
            <div id="imgsec3-divtxt1">
                <a id="imgsec3-txt">Teen Girls</a>
                <p id="imgsec3-shop">Shop Now</p>
            </div>
        </div>

     <div id="imgsec3-div23com">
                <!-- Image Section3 Div2 -->
        <div id="imgsec3-div2">

            <div id="img8-div">
                    <img id="img8" src="Images/img8.webp" alt="">
                <div id="imgsec3-divtxt2">
                    <a id="imgsec3-txt">Teen Boys</a>
                    <p id="imgsec3-shop">Shop Now</p>
                </div>
            </div>

            <div id="img9-div">
                    <img id="img9" src="Images/img9.webp" alt="">
                <div id="imgsec3-divtxt3">
                    <a id="imgsec3-txt">Kid Girls</a>
                    <p id="imgsec3-shop">Shop Now</p>
                </div>
            </div>
            
            <div id="img10-div">
                    <img id="img10" src="Images/img10.webp" alt="">
                <div id="imgsec3-divtxt4">
                    <a id="imgsec3-txt">Kid Boys</a>
                    <p id="imgsec3-shop">Shop Now</p>
                </div>
            </div>
        </div>

                <!-- Image Section3 Div3 -->
        <div id="imgsec3-div3">
            <p id="txt-div2">NEW Collection</p>
            <p id="txt-div3">DRESS BRIGHT AND LIVELY</p>
            <p id="txt-div2">WITH J. YOUNGSTERS COLLECTION</p>
        </div> 
         </div>
     </div>

     <!-- Form -->
      <div class="main-form">
            <div id="form">
                <p id="form-txt1" >BE THE FIRST</p>
                <p id="form-txt2">New arrivals. Exclusive previews. First access to <br> sales. Sign up to stay in the know.
                </p>
                <div id="input-div">
                    <input id="input" type="text" placeholder="Enter your email address">
                    <button id="form-btn">SIGN UP</button>
                </div>
            </div>
      </div>

      <!-- Footer -->
       <div id="ftr-main-div">
            <div id="ftr-div1">
                <h3 id="ftr-txt1">NEED HELP?</h3>
                <p id="ftr-txt12">+92 21 111 112 111 (9am - 10pm , Mon - Sat)</p>
                <p id="ftr-txt12">eshop@junaidjamshed.com</p>
            </div>
            <div id="ftr-div2">
                <h3 id="ftr-txt1">CUSTOMER SERVICE</h3>
                <a href="J.html" id="ftr-txt2">Contact Us</a>
                <a href="J.html" id="ftr-txt2">Delivery & Orders</a>
                <a href="J.html" id="ftr-txt2">Returns & Exchanges</a>
                <a href="J.html" id="ftr-txt2">Terms & Conditions</a>
                <a href="J.html" id="ftr-txt2">Privacy Policy</a>
                <a href="J.html" id="ftr-txt2">Track My Order</a>
                <a href="J.html" id="ftr-txt2">Payment Guide</a>
            </div>
            <div id="ftr-div3">
                <h3 id="ftr-txt1">COMPANY</h3>
                <p id="ftr-txt2">About Us</p>
                <p id="ftr-txt2">Careers</p>
                <p id="ftr-txt2">Store Addresses</p>
                <img id="img-ftr3" src="Images/img-ftr3.webp" alt="">
            </div>
            <div id="ftr-div4">
                <h3 id="ftr-txt1">FOLLOW US</h3>
                <div class="social-icons">
                    <i id="fb-icon" class="fa-brands fa-facebook"></i>
                   
                </div>

            </div>
       </div>

       <script src="J.js"></script>
</body>
</html>
